<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="jdk" jdkName="1.7" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:3.8.1" level="project" />
    <orderEntry type="library" name="org.bouncycastle:bcmail-jdk15on:1.47" level="project" />
    <orderEntry type="library" name="org.bouncycastle:bcpg-jdk15on:1.52" level="project" />
    <orderEntry type="library" name="org.bouncycastle:bcpkix-jdk15on:1.52" level="project" />
    <orderEntry type="library" name="org.bouncycastle:bcprov-jdk15on:1.52" level="project" />
    <orderEntry type="library" name="org.bouncycastle:bctsp-jdk15on:1.46" level="project" />
  </component>
</module>