<component name="libraryTable">
  <library name="org.bouncycastle:bcmail-jdk15on:1.47" type="repository">
    <properties maven-id="org.bouncycastle:bcmail-jdk15on:1.47" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/bcmail-jdk15on-1.47.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/bcprov-jdk15on-1.47.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/bcpkix-jdk15on-1.47.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib/bcmail-jdk15on-1.47-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/bcmail-jdk15on-1.47-sources.jar!/" />
    </SOURCES>
  </library>
</component>