<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="ChiffrHash:jar">
    <output-path>$PROJECT_DIR$/jar/</output-path>
    <root id="archive" name="ChiffrHash.jar">
      <element id="module-output" name="ChiffrHash" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/bcprov-jdk15on-1.52.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/bcpkix-jdk15on-1.52.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/bctsp-jdk15on-1.46.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/bcprov-jdk15on-1.46.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/bcmail-jdk15on-1.46.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/bcpg-jdk15on-1.52.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/bcmail-jdk15on-1.47.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/bcprov-jdk15on-1.47.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/bcpkix-jdk15on-1.47.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>